---
# SET YOUR POOL TICKER AND ID HERE
pool_ticker: SALAD
pool_id: e29b14719f694767d0faf92f654cf66585bcefd8139bf5a33b7ed181

# DEFINE THE MOUNT POINT TO YOUR SECRET KEYS AND ADDRESSES HERE
secret_path: "/run/media/igghibu/DATASHUR\ P2/CardanoPoolFiles/_SHELLEY/thisIsMainnetOffline"
